# ForgeDevelopment-blueprints

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ModPractice/: build.gradle
ModPractice/src/main/java/info/nukoneko/minecraft/modpractice/: ModMain.java
ModPractice/src/main/resources/: mcmod.info  pack.mcmeta
buildSrc/src/main/java/dependencies/: Dep.kt
gradle/: minecraft-runs-config.gradle
gradle/wrapper/: gradle-wrapper.properties
modPractice/: .gitignore  build.gradle
modPractice/src/main/kotlin/: ModMain.kt
modPractice/src/main/resources/: pack.mcmeta
