import dependencies.Dep

buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.forge
    }
}

allprojects {
    apply plugin: 'net.minecraftforge.gradle'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    minecraft {
        mappings channel: Dep.Minecraft.channel, version: Dep.Minecraft.version
    }

    dependencies {
        implementation Dep.Kotlin.stdlibJvm

        minecraft Dep.MinecraftForge.version
    }

}
